[supervisord]
nodaemon=true
logfile=/mnt/transient/log/supervisord/supervisord_app.log
pidfile=/run/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
username=sup              ; (default is no username (open server))
password=buH4Jqm3vm4Uwc54      ; (default is no password (open server))

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
username=sup                          ; should be same as http_username if set
password=buH4Jqm3vm4Uwc54             ; should be same as http_password if set
prompt=supervisord                    ; cmd line prompt (default "supervisor")
history_file=~/.sc_history            ; use readline history if available

[program:nginx]
command=nginx
autostart=true
autorestart=true
stdout_logfile=/mnt/transient/log/nginx/nginx_stdout.log
stdout_logfile_maxbytes=10MB        ; (max main logfile bytes b4 rotation;default 50MB)
stdout_logfile_backups=10           ; (num of main logfile rotation backups;default 10)
stdout_loglevel=info                ; (log level;default info; others: debug,warn,trace)
stderr_logfile=/mnt/transient/log/nginx/nginx_stderr.log
stderr_logfile_maxbytes=10MB        ; (max main logfile bytes b4 rotation;default 50MB)
stderr_logfile_backups=10           ; (num of main logfile rotation backups;default 10)
stderr_loglevel=info                ; (log level;default info; others: debug,warn,trace)

[program:demoapiserver]
command=gunicorn --capture-output --timeout=180 --graceful-timeout=150 --workers=1 --bind=127.0.0.1:8080 demoapiserver:application
directory=/mnt/app/demoapiserver
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/mnt/transient/log/app/demoapiserver.log
stdout_logfile_maxbytes=10MB        ; (max main logfile bytes b4 rotation;default 50MB)
stdout_logfile_backups=10           ; (num of main logfile rotation backups;default 10)
